PORT = 4000
MONGO_URI = "mongodb://localhost:27017/todo"
OTP_EXPIRE=5

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="fa791c48136bd6"
SMTP_PASS="275300a7a61535"
JWT_COOKIE_EXPIRE = 10
JWT_SECRET="vdsvdsbggfnfdgdngfngfnbvnvbndfgdsg"